<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Cempatible" comtent="IE = edge" />
    <meta name="viewport" comtent="width=device-width" , initial-scale="1.0" />
    <title>2023년 버킷리스트</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
      *{
        font-family: 'Jua', sans-serif;
      }
      .whatto{
        background-color: aquamarine;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding : 8px 16px;
        border-radius: 8px;
      }
      .bg {
        width : 360px;
        background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg{
        font-weight: bold;
        color : teal;
      }
      .bucket{
        width: 160px;
        height : 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
      .button{
        padding : 30px;
        margin: 30px;
      }

      </style>
      <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body class = "bg center">   <br><br><br>
    <h1 class = "title"> 꽁정어리 생일 추카 Party 일정 </h1>
    </style>   <br><br><br>
    <p class = "msg"><br> 이렇게 놀것이다롱궈...! </p><br> 박박 두근롱샤...!
    <br>
    <br><br><br>

    <div class = "row flex-row wrap">
      <div class = "bucket img1 center">게스트 하우스 <br> 도착 ~~ ! </div>
      <div class = "bucket img2 center">하이디라오 <br> 훠궈 조지기 </div>
      <div class = "bucket img1 center">공방 <br> 23일 오후 7시 홍대 </div>
      <div class = "bucket img2 center">팝업스토어 <br> 구경가롱 ~ !</div>
      <div class = "bucket img1 center">방탈출 <br> 얏호 </div>
      <div class = "bucket img2 center">신림 양면소 <br> 파스타 챱챱 </div>
      
    </div>
    <br><br><br>

    <script>
          function toggleImg() {
      document.getElementById("ee").src = "https://pbs.twimg.com/media/Ekr5hlUUYAMXC9B.jpg:small";
    }
  

    // 도장찍기


    </script>
  </body>
</html>
